Solution for multiple users to connect to the datafeed & Analytics at same time.

I have made use of socket communication for communicating with PHP. But it was only able to connect with a single user. But it can be modified so that it can serve many users at same time by the adding the following approach:

1. Till now a socket communication which accepts only one connection was used. But a socket can be able to accept multiple connections at same time and all these connections can be saved into an array.
2. A class in python would be created for each element in the array that was used for socket, of which each of its object can store the information regarding one particular user.
3. But still we have a limitation that pyspark can process only the data of one single user at one time. So we can make a queue that stores sequentially the tasks to be performed using pyspark and are processed and served back to the user one by one.
4. When a connection with one user is ended, the socket connection established with that user can be disconnected and all the information related to that user which is saved in the array and also the python object can be deleted, leaving space for a new user.
